{{> head }}
<body>
  <div class="container">
    {{> navigation }}
    <div class="page">
      <main>
        {{{contents}}}
        <form id="contact-form">
          <label>Name</label>
          <input type="text" id="name" name="name">
          <label>Email</label>
          <input type="email" id="email" name="email">
          <label>Comment</label>
          <textarea rows="3" id="comment" name="comment"></textarea>
          <input type="text" name="topic" style="display:none"/>
          <button type="submit" id="submit" name="submit">Send</button>
        </form>
      </main>
    </div>
    {{> footer }}
  </div>
  {{> scripts }}
</body>
</html>
