{{> head }}
<body>
  <div class="container">
    {{> navigation }}
    <div class="home">
      <main>
        <div class="flex-container">
          <div class="headline">
            <h1>John Foderaro</h1>
            <h2>JavaScript Developer</h2>
          </div>
          <div class="headshot">
            <img src="/img/john.jpg"/>
          </div>
        </div>
        <div class="flex-container">
          <div class="content">
            {{{contents}}}
          </div>
        </div>
      </main>
    </div>
    {{> footer }}
  </div>
  {{> scripts }}
</body>
</html>
