.home {
  main {
    padding-top: 2rem;
    padding-bottom: 2rem;
    .headline {
      flex: 1 0 100%;
      align-items: center;
      text-align: center;
      @media(min-width: $large-width) {
        flex: 1 0 70%;
        align-items: flex-start;
        text-align: left;
        display: flex;
        flex-direction: column;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 2.25em;
        font-weight: 600;
        line-height: normal;
        @media(min-width: $large-width) {
          flex-grow: 1;
          font-size: 4em;
          height: auto;
        }
      }
      h2 {
        margin: 0;
        padding: 0;
        font-size: 1.75em;
        font-weight: 300;
        line-height: normal;
        @media(min-width: $large-width) {
          flex-grow: 1;
          font-size: 3em;
          height: auto;
        }
      }
    }
    .headshot {
      flex: 1 0 100%;
      align-items: center;
      text-align: center;
      @media(min-width: $large-width) {
        flex: 1 0 30%;
        align-items: flex-end;
      }
      img {
        display: block;
        max-width: 10rem;
        height: auto;
        margin-top: 2.5rem;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
        border-radius: 50%;
        border: none;
        @media(min-width: $large-width) {
          margin-top: 0;
          margin-right: 0;
        }
      }
    }
    .content {
      margin-top: 1rem;
      margin-bottom: 1rem;
      text-align: center;
      @media(min-width: $large-width) {
        text-align: left;
      }
    }
    // p {
    //   font-size: 1.5em;
    //   font-family: $serif, serif;
    //   line-height: 1.45;
    // }
  }
}
